# Environment configuration
ENVIRONMENT=development

# Container image configuration
IMAGE_NAME=ghcr.io/epfl-enac/lidardatamanager
IMAGE_TAG=latest

# Volume and path configuration
MOUNT_PATH=/data
OUTPUT_PATH=/output
DEFAULT_OUTPUT_ROOT=/output

# Kubernetes configuration
NAMESPACE=epfl-cryos-addlidar-potree-dev
PVC_OUTPUT_NAME=lidar-data-output-pvc
PVC_NAME=lidar-data-pvc
JOB_TIMEOUT=300